/*Start varaible*/
:root {
    --maincolor: #10cab7;
    --secondcolor:#2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}
/*end varaible*/
html {
    scroll-behavior: smooth;
}
/*Start Global Ruels*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/*End ruels*/
/*to make elementy center and responsive*/
.parent {
    background-color: #eee;
}
.conatiner {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 650px;
}

    /* small */
@media (min-width:768px) {
    .conatiner {
        width: 750px;
    }
}
    /* mudeim */
@media (min-width:992px) {
    .conatiner {
        width: 970px;
    }
}
    /* large */
@media (min-width:1200px) {
    .conatiner {
        width: 1170px;
    }
}
/*End responisve*/
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p {
    color: #777;
    margin: -25px 0 0;
    text-align: center;
    font-size: 20px;
}
/* end components  */
/*Start header*/
.header {
    padding: 20px;
}
.header .conatiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
}
.header .link {
    position: relative;
}
.header .link .icon:hover  span:nth-child(2){
    width: 100%;
}
.header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .link .icon span:first-child { 
    width: 100%;
}
.header .link .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .link .icon span:last-child {
    width: 100%;
}
.header .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .link ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .link:hover ul {
    display: block;
}
.header .link ul li a {
    display: block;
    text-decoration: none;
    transition: .3s;
    color: #333;
    padding: 15px;
}
.header .link ul li a:hover {
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*end header*/
/* start landing section */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--maincolor);
}
.landing .intro-text p {
    font-size: 29px;
    line-height: 1.8;
}
/* end landing section */
/* start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .conatiner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--maincolor);
}
.feature .feat h1 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end feature */
/* start Servies  */
.Servies {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.servies .Servies-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.servies .Servies-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px) {
    .servies .Servies-content .srv {
        flex-direction: column;
        text-align: center;
    }    

}
.servies .Servies-content .srv i {
    color: var(--maincolor);
    flex-basis: 60px;
}
.servies .Servies-content .srv .text {
    flex: 1;
}
.servies .Servies-content .srv .text h3 {
    margin: 0 0 20px;
}
.servies .Servies-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.servies .Servies-content .image {
    text-align: center;
    position: relative;
}
.servies .Servies-content .image::before {
    content: "";
    background-color: var(--secondcolor);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.servies .Servies-content .image img {
    width: 260px;
}
@media (max-width:1190px) {
    .image-col {
        display: none;
    }
}
/* end Servies */
 /* start portfolio */
 .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 40px;
    margin-top: 80px;
 }
 .portfolio .portfolio-content {
    background-color: white;
 }
 .portfolio .portfolio-content .card img{
    max-width: 100%;
 }
 .portfolio .portfolio-content .card .info {
    padding: 20px;
 }
 .portfolio .portfolio-content .card .info h3{
    margin: 0;
 }
 .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
 }
 /* end portfolio */
 /* start about */
 .about {
    padding-top:  var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
 }
 .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
 }
 .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
 }
 @media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 20px;
    }
 }
 .about .about-content .image img {
    max-width: 100%;
    
 }
 .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
 }
 .about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    z-index: -1;
    top: -40px;
    right: -150px;
 }
 @media(max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
 }
 .about .about-content .text  {
    flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
 }
 .about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--maincolor);

 }
 .about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
 }
 /* end about */
 /* strat contact  */
 .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact .info .label {
    font-weight: 800;
    font-size: 40px;
    color: var(--secondcolor);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .contact .info .link {
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
    color: var(--maincolor);
    display: block;
 }
 .contact .info .social {
    display: flex;
    margin-top: 20px;
    font-size: 16px;
    justify-content: center;
 }
 .contact .info .social i {
    margin-left: 10px;
    color: var(--secondcolor);
 }
  /* end contact  */
  /* start footer  */
  .footer {
    padding: 30px 10px;
    background-color: var(--secondcolor);
    text-align: center;
    font-size: 18px;
    color: white;
  }
  .footer span {
    color: var(--maincolor);
    font-weight: bold;
  }
  /* end footer  */